<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Color x:Key="Primary">#F47B20</Color>
    <Color x:Key="PrimaryDark">#D8610A</Color>
    <Color x:Key="PrimaryText">#FFFFFF</Color>
    <Color x:Key="PrimaryTextColor">#333333</Color>
    <Color x:Key="SecondaryTextColor">#666666</Color>
    <Color x:Key="PageBackgroundColor">#F7F7F7</Color>
    <Color x:Key="CardBackgroundColor">#FFFFFF</Color>
    <Color x:Key="Black">#000000</Color>
    <Color x:Key="White">#FFFFFF</Color>

    <Color x:Key="Gray100">#E1E1E1</Color>
    <Color x:Key="Gray200">#C8C8C8</Color>
    <Color x:Key="Gray300">#ACACAC</Color>
    <Color x:Key="Gray400">#8E8E8E</Color>
    <Color x:Key="Gray500">#6E6E6E</Color>
    <Color x:Key="Gray600">#404040</Color>
    <Color x:Key="Gray900">#212121</Color>
    <Color x:Key="Gray950">#141414</Color>
    <Color x:Key="OffBlack">#1F1F1F</Color>

    <Style x:Key="Title1" TargetType="Label">
        <Setter Property="FontFamily" Value="OpenSansSemibold"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
    </Style>

    <Style x:Key="Title2" TargetType="Label" BasedOn="{StaticResource Title1}">
        <Setter Property="FontSize" Value="20"/>
    </Style>

    <Style x:Key="Body" TargetType="Label">
        <Setter Property="FontFamily" Value="OpenSansRegular"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource PrimaryTextColor}, Dark={StaticResource Gray200}}" />
    </Style>

    <Style x:Key="Caption" TargetType="Label" BasedOn="{StaticResource Body}">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource SecondaryTextColor}, Dark={StaticResource Gray400}}" />
    </Style>

    <Style TargetType="Label" BasedOn="{StaticResource Body}" />
    <Style TargetType="Page" ApplyToDerivedTypes="True">
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource PageBackgroundColor}, Dark={StaticResource OffBlack}}" />
    </Style>
    <Style TargetType="ActivityIndicator">
        <Setter Property="Color" Value="{StaticResource Primary}" />
    </Style>

    <Style x:Key="InputContainer" TargetType="Border">
        <Setter Property="Stroke" Value="{StaticResource Gray200}" />
        <Setter Property="StrokeThickness" Value="1"/>
        <Setter Property="StrokeShape" Value="RoundRectangle 8"/>
        <Setter Property="Padding" Value="12,0"/>
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource CardBackgroundColor}, Dark={StaticResource Gray950}}"/>
        <Setter Property="MinimumHeightRequest" Value="48"/>
    </Style>

    <Style TargetType="Entry">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource PrimaryTextColor}, Dark={StaticResource White}}" />
        <Setter Property="FontFamily" Value="OpenSansRegular"/>
        <Setter Property="FontSize" Value="16" />
        <Setter Property="PlaceholderColor" Value="{StaticResource Gray400}" />
        <Setter Property="VerticalOptions" Value="Center"/>
    </Style>

    <Style TargetType="Picker">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource PrimaryTextColor}, Dark={StaticResource White}}" />
        <Setter Property="FontFamily" Value="OpenSansRegular"/>
        <Setter Property="FontSize" Value="16" />
        <Setter Property="TitleColor" Value="{StaticResource Gray400}" />
        <Setter Property="VerticalOptions" Value="Center"/>
    </Style>

    <Style TargetType="Editor">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource PrimaryTextColor}, Dark={StaticResource White}}" />
        <Setter Property="FontFamily" Value="OpenSansRegular"/>
        <Setter Property="FontSize" Value="16" />
        <Setter Property="PlaceholderColor" Value="{StaticResource Gray400}" />
        <Setter Property="HeightRequest" Value="100" />
    </Style>

    <Style TargetType="TimePicker">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource PrimaryTextColor}, Dark={StaticResource White}}" />
        <Setter Property="FontFamily" Value="OpenSansRegular"/>
        <Setter Property="FontSize" Value="16" />
    </Style>

    <Style x:Key="EditorContainer" TargetType="Border" BasedOn="{StaticResource InputContainer}">
        <Setter Property="Padding" Value="12,8"/>
    </Style>

    <Style x:Key="Card" TargetType="Border">
        <Setter Property="Stroke" Value="{StaticResource Gray100}"/>
        <Setter Property="StrokeThickness" Value="1"/>
        <Setter Property="Padding" Value="16"/>
        <Setter Property="StrokeShape" Value="RoundRectangle 12"/>
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource CardBackgroundColor}, Dark={StaticResource Gray900}}"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="PointerOver" />
                    <VisualState x:Name="Pressed">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray600}}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style x:Key="PrimaryButton" TargetType="Button">
        <Setter Property="TextColor" Value="{StaticResource White}"/>
        <Setter Property="BackgroundColor" Value="{StaticResource Primary}"/>
        <Setter Property="FontFamily" Value="OpenSansSemibold"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="CornerRadius" Value="25"/>
        <Setter Property="HeightRequest" Value="50"/>
        <Setter Property="BorderWidth" Value="0"/>
    </Style>

    <Style x:Key="SecondaryButton" TargetType="Button" BasedOn="{StaticResource PrimaryButton}">
        <Setter Property="BackgroundColor" Value="{StaticResource Gray200}"/>
        <Setter Property="TextColor" Value="{StaticResource Gray900}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="HeightRequest" Value="40"/>
        <Setter Property="CornerRadius" Value="10"/>
    </Style>

    <Style x:Key="TransparentButton" TargetType="Button">
        <Setter Property="BackgroundColor" Value="Transparent"/>
        <Setter Property="TextColor" Value="{StaticResource PrimaryText}"/>
        <Setter Property="BorderWidth" Value="0"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="HorizontalOptions" Value="Start"/>
    </Style>
</ResourceDictionary>